spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=debian-sys-maint
spring.datasource.password=ZQOSEtmOOTJkNboV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#首次运行需要修改为create ,表示创建数据库
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0